<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XadrezMedievauuau.jnlp">
  <information>
    <title>XadrezMedievauuau</title>
    <vendor>Guilherme</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XadrezMedievauuau.jar" size="2708247" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="XadrezMedievauuau" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="xadrezmedievauuau.XadrezMedievauuau"  name="XadrezMedievauuau" />
  <update check="always"/>
</jnlp>
